<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/main :: head (#{PASSWORD_CHANGE})"></head>
<body>
    <div th:replace="fragments/main :: main-tab(${#httpServletRequest.requestURI})"></div>
    <div th:replace="myprofile/menu :: menu('profileChangePassword')"></div>
    <div class="container h-100 mt-2">
        <div th:include="myprofile/passwordchange_form :: form"></div>
    </div>
</body>
</html>