<!DOCTYPE html>
<html lang="hu"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/main :: head (#{PROFILE_MY})"></head>
<body>
    <div th:replace="fragments/main :: main-tab (${#httpServletRequest.requestURI})"></div>
    <div th:replace="myprofile/menu :: menu('profileEdit')"></div>
    <div class="container h-100 mt-2">
        <div th:include="myprofile/profile_form :: form"></div>
    </div>
</body>
</html>